spring.application.name=CinemaHappy


spring.datasource.url=jdbc:mysql://localhost:3306/cinemaApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jana2003?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.hikari.auto-commit=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

#one day
session.time=86400000
#token secret key
secret.key=aeaa12f7a9be0225f4dbb418ba835b0b623143b2c8765523d5d7f0b742e917c5

accessible.admin.role = /api/v1/admin/**,api/v1/viewer/email/{email},api/v1/viewer/id/{id},api/v1/viewer/name/{name},/api/v1/producer/film/{filmId},/api/v1/producer/{id}
accessible.post.endpoints = /authenticate,/signup,/signupp,/authenticatee
accessible.get.endpoints = /authenticate,/signup,/signupp,/authenticatee,/css/**,/login,/out
accessible.registered.get.endpoints = /api/v1/film/**,\
  /api/v1/schedule/**,/api/v1/viewer/{id}/producer/{producerId},\
  /api/v1/viewer/{id}/film/{filmId},api/v1/viewer/email/{email},api/v1/viewer/id/{id},\
  /api/v1/viewer/name/{name},\
  /api/v1/producer/rate/{id},/api/v1/producer/{id}
accessible.producer.role =/api/v1/producer/**
accessible.viewer.role = /api/v1/viewer/**,api/v1/viewer/id/{id}
